
Tue May 09 14:17:30 CEST 2017
================================================================================
Start of user code attributeAnnotation:desription
    // End of user code
Start of user code setterInit:desription
        // End of user code
Start of user code desriptiontoHtml_init
        // End of user code
Start of user code "Finalize:desriptionToHtmlForCreation(...)"
        // End of user code
Start of user code "Mid:desriptionToHtmlForCreation(...)"
        // End of user code
Start of user code getterAnnotation:desription
    // End of user code
Start of user code desriptiontoHtml_mid
        // End of user code
Start of user code "Init:desriptionToHtmlForCreation(...)"
        // End of user code
Start of user code setterAnnotation:desription
    // End of user code
Start of user code desriptiontoHtml_finalize
        // End of user code
Start of user code getterInit:desription
        // End of user code
Start of user code setterFinalize:desription
        // End of user code
